digraph {
	S0 [color=green]
	S0
	S0 [color=green]
	S1
	S0 [color=green]
	S2
	S0 [color=green]
	S3
	S0 [color=green]
	S4
	S0 [color=green]
	S5
	S0 [color=green]
	S6
	S0 [color=green]
	S7
	S0 [color=green]
	S8
	S0 [color=green]
	S9
	S0 [color=green]
	S10 [color=red shape=doublecircle]
	S0 -> S1 [label="ε"]
	S0 -> S7 [label="ε"]
	S1 -> S2 [label="ε"]
	S1 -> S4 [label="ε"]
	S2 -> S3 [label=a]
	S3 -> S6 [label="ε"]
	S4 -> S5 [label=b]
	S5 -> S6 [label="ε"]
	S6 -> S1 [label="ε"]
	S6 -> S7 [label="ε"]
	S7 -> S8 [label=a]
	S8 -> S9 [label=b]
	S9 -> S10 [label=b]
}
